<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WSM Under Construction</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body{margin:0; padding:0; background:url(https://wsmintl.com/maintenance-page-example/main-bg.jpg) center top no-repeat; height:800px;}
.container{width:1200; margin:0 auto}
.logo{margin:0 auto; text-align:center; padding-top:82px;}
.content{width:500px; margin:0 auto; margin-top:230px; font:400 18px 'Open Sans', sans-serif; text-align:center;}
.content p{margin:0; padding:0; color:#FFF;}
.content a{color:#e6940e; text-decoration:underline;}
.content a:hover{color:#FFF;}
</style>
<body>
        <div class="container">
        <div class="logo">
        <img src="https://wsmintl.com/maintenance-page-example/logo.jpg">
        </div>
        <div class="content">
                <p>WSM is currently synchronizing the databases on<br> this website. Our maintenance work should be<br> completed soon. We apologize for any inconvenience,<br>please check back soon!<br>Feb<br></p>
            <a href="#">www.wsmintl.com</a>
        </div>
    </div>
</body>
</html>
